<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>Los Sauces Dietética</title>
</head>
<body>
    <h3>Menu</h3>
        <ul>
            <a href="../index.html">Index</a>
            <a href="./destacados.html">Destacados</a>
            <a href="./nosotros.html">Nosotros</a>
            <a href="./contacto.html">Contacto</a>
            <a href="#end">Ir al final</a>
        </ul>

    <h1>Contactanos</h1>
    <p>Para poder ayudarte escribinos en el siguiente formulario, recorda llenar todos los datos!</p>
    <form method="post" action="enviar.php">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br><br>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" name="correo" required><br><br>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea><br><br>
        <input type="submit" value="Enviar">
    </form>
</body>
<footerv id="end">
    <p><a href="https://heka.digital/" target="_blank">© 2023 HEKA. All Rights Reserved.</a></p>

</footer>
</html>